<!DOCTYPE html>
<html>
<head>
	<title>Email Signature</title>
</head>
<body>

 <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 560px; padding: 20px;border:1px solid #cccccc;background-image: url('https://webshala.000webhostapp.com/img/img/bg.png');background-repeat: no-repeat;background-size:50px 100%;word-break: break-word">
 	<tr>
 		<td width="30%" valign="top">
 			<img src="https://webshala.000webhostapp.com/img/img/profile.jpg" style="width: 100%;min-width: 140px;display: block;">
 			<p style="text-align: right; margin:10px 0 0;line-height: 1.2">
 				<a href="#" style="text-decoration: none">
 					<img src="https://webshala.000webhostapp.com/img/img/facebook.png" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>
 				<a href="#" style="text-decoration: none">
 					<img src="https://webshala.000webhostapp.com/img/img/twitter.png" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>
 				<a href="#" style="text-decoration: none">
 					<img src="https://webshala.000webhostapp.com/img/img/instagram.png" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>
 				<a href="#" style="text-decoration: none">
 					<img src="https://webshala.000webhostapp.com/img/img/linkedin.png" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>
 			</p>

 			
 		</td>
 		<td width="70%" valign="top" style="padding:20px 0 20px 20px">
 			<h3 style="margin:0 0 5px;font-size: 20px;color:#E91E63;line-height: 1.2;font-family: sans-serif;">Upvesh Kumar</h3>
 			<h5 style="margin:0 0 5px;font-size: 14px;color:#999999;line-height: 1.2;font-family: sans-serif;font-weight: normal;
 			font-style: italic;">Graphic Designer</h5>

 			<div class="line" style="height: 1px;background-color:#E91E63;width:100%;margin:10px 0"></div>

 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#555555;font-size: 14px"> 
 				<img src="https://webshala.000webhostapp.com/img/img/placeholder.png" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
 				sec-98, New Delhi , India
 			</p>
 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#555555;font-size: 14px"> 
 				<img src="https://webshala.000webhostapp.com/img/img/phone.png" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
 				91 000 000 0000
 			</p>
 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#555555;font-size: 14px"> 
 				<img src="https://webshala.000webhostapp.com/img/img/email.png" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
 				youremail@domain.com
 			</p>
 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;font-size: 14px"> 
 				<img src="https://webshala.000webhostapp.com/img/img/wifi.png" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
 				<a href="#" style="color:#555555;text-decoration: none;">www.yourwebsite.com</a>
 			</p>
 		</td>
 	</tr>
 </table>
 
</body>
</html>