<!-- Chrome Tested Only -->
<!-- This project is just for fun, so I'm not spending the time trying to make it perfect across all browsers. Mobile probably doesnt work -->

<!-- 
	Netlify Link: 
	https://cvs-receipt.netlify.com  
	better for mobile 🤷
-->

<!-- To Do:
-Make ExtraCard Bucks -->

<html>
  <head>
    <title>Niloy Receipt</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="showScroll" class="container">
      <div class="receipt">
        <!-- <h1 class="logo">Walmart</h1> -->
        <img
          src="./walmart-logo-black-transparent.png"
          alt="walmart"
          style="padding-left: 40px; height: auto; width: 250px"
        />
        <p style="text-align: center; font-size: 20px">
          Save Money. Live better.
        </p>
        <br />
        <div class="address">
          Store #5073 17432 Se 270th Pl, Covington, WA 98042
        </div>
        <div class="transactionDetails">
          <div class="detail">ST# 02270</div>
          <div class="detail">OP#00014</div>
          <div class="detail">TE# 02</div>
          <div class="detail">TR# 03080</div>
        </div>
        <div class="transactionDetails">MANAGER MIKE NEIDLINGER</div>
        <div class="centerItem bold">
          <div class="item">ExtraCare Card #: *********1875</div>
        </div>
        <div class="transactionDetails">
          <div class="detail">1</div>
          <div class="detail">
            Lemi Shine Dishwasher Cleaner 
          </div>
          <div class="detail">10.08</div>
        </div>
        <div class="transactionDetails">
          <div class="detail">2</div>
          <div class="detail">
            Lemi Shine Dishwasher Cleaner 
          </div>
          <div class="detail">10.08</div>
        </div>
        <div class="paymentDetails bold">
          <div class="detail">TOTAL</div>
          <div class="detail">20.16</div>
        </div>
        <div class="paymentDetails">
          <div class="detail">SUBTOTAL</div>
          <div class="detail">20.16</div>
        </div>
        <div class="paymentDetails">
          <div class="detail">TAX</div>
          <div class="detail">9%</div>
        </div>
        <div class="paymentDetails">
          <div class="detail">TOTAL</div>
          <div class="detail">21.97</div>
        </div>
        <div class="paymentDetails">
          <div class="detail">CASH TEND</div>
          <div class="detail">22.00</div>
        </div>
        <div class="paymentDetails">
          <div class="detail">CHANGE DUE</div>
          <div class="detail">0.03</div>
        </div>
        <div class="paymentDetails">
          <div class="detail">************4023</div>
          <div class="detail">CH</div>
        </div>
        <div class="paymentDetails">
          <div class="detail">ITEMS SOLD 2</div>
          <!-- <div class="detail">57.98</div> -->
        </div>
        <div style="text-align: center">
          <!-- insert your custom barcode setting your data in the GET parameter "data" -->
          <img style="height: 90px; width: 220px; padding-top: 20px;"
            alt="Barcode Generator TEC-IT"
            src="https://barcode.tec-it.com/barcode.ashx?data=3141745478695953274&code=Code128&multiplebarcodes=false&translate-esc=false&unit=Fit&dpi=96&imagetype=Gif&rotation=0&color=%23000000&bgcolor=%23ffffff&codepage=&qunit=Mm&quiet=0&eclevel=L"
          />
        </div>

        <div class="creditDetails">
          <p>VISA CREDIT &nbsp;&nbsp;&nbsp;&nbsp; ****************</p>
          <p>approved# 09773B</p>
          <p>ref# 013589</p>
          <p>tran type: SALE</p>
          <p>AID: 30000000090755</p>
          <p>TC: B7A2A4044AEE380A4</p>
          <p>terminal: 69010003</p>
          <p>no signature required</p>
          <p>CVM: 1e0300</p>
          <p>TMR(95): 0080081111</p>
          <p>TS(9B): E900</p>
        </div>

        <div class="paymentDetails">
          <div class="detail">CHANGE</div>
          <div class="detail">0.00</div>
        </div>
        <!-- <div class="receiptBarcode">
            <svg id="barcode"></svg>
		</div> -->
        <div class="returnPolicy bold">
          Returns with receipt, subject to Walmart Return Policy, thru
          12/02/2020
        </div>
        <div class="returnPolicy">
          <div class="detail">October 1, 2020</div>
          <div class="detail">12:35 AM</div>
        </div>
          <div class="break" style="text-align: center;">--------------------------------------</div>
          <!-- <p class="center">Hablamos español</p> -->
          </div>
          <!--       end coupon -->
        </div>
      </div>
	</div>
	
  </body>
</html>
